// Limpa qualquer estilo anterior para o grid não ocupar a tela toda
:host {
  display: block;
}

.hero-section {
  height: 40vh;
  background-color: #3f51b5;
  background-image: url(../../../shared/assets/image-bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Estilos para a Seção de Produtos */
.page-section {
  padding: 40px 20px;
}

.product-showcase h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
